<*/CSS Reset*/>
*{
	margin: 0;
	padding: 0;
}

body{
	font-family: Arial, Helvetica, sans-serif;	/*配置字体*/
	background: #333;							/*灰色*/
	color: #fff;								/*白色*/
	height: 100vh;								/*view height,100vh表示占满整屏*/
	line-height: 1.6;							/*设置多行文本的间距*/
	
	overflow: hidden;							/*隐藏页面内嵌的滚动条*/
}
.container{
	width: 100%;
	height: 100%;
	/*CSS实现全图滚动*/											
	overflow-y: scroll;							/*隐藏块级元素内容在垂直方向发生溢出*/
	scroll-behavior: smooth;
	scroll-snap-type: y mandatory;				/*容器元素上设置scroll-snap-type属性并在其子元素上设置scroll-snap-align属性来使用滚动捕捉*/
}

.navbar {
	position: fixed;							/*脱离文档流，一直保持在一个固定的位置，下面的内容将顶到top*/
	top: 0;										/*紧贴浏览器最上面*/
	z-index: 1;									/*更上一层*/
	width: 100%;
	height: 60px;
	background: rgba(0,0,0,0.7)					/*黑色半透明背景*/
}

.navbar ul{
	display: flex;								/*导航栏布局采用flex*/
	list-style: none;							/*去掉li标签前的点*/
	width: 100%;
	justify-content: center;					/*内容局中*/
}

.navbar ul li{
	margin: 0 1rem;								/*调整导航菜单的间隔，上下 左右*/
	padding: 1rem;								/*1rem等于html元素的字体大小,大部分浏览器根元素的字体大小为16px*/
}

.navbar ul li a{
	text-decoration: none;						/*去掉下划线*/
	color: #f4f4f4;								/*文本颜色接近白色*/
}

.navbar ul li a:hover{							/*鼠标放上的变色效果*/
	color: skyblue;
}

section{
	display: flex;								/*内容布局采用flex*/
	flex-direction: column;						/*flex容器的主轴和块轴相同，页面字体水平居中*/
	justify-content: center;					/*字体居中*/
	text-align: center;							/*文本居中*/
	width: 100%;
	height: 100vh;								/*视窗的高度被均分为100单位的vh，100vh表示占满整屏*/
	
	scroll-snap-align: center;					/*容器元素上设置scroll-snap-type属性并在其子元素上设置scroll-snap-align属性来使用滚动捕捉*/
}

section h1{
	font-size: 4rem;							/*16px x 4=64px*/
}

section h1 p{
	font-size: 1.5rem;							/*24px*/
}

section#home{											/*/*实现背景图片，图片来源https://www.pexels.com/ ，搜索web关键字，复制地址即可，选颜色深一点的即可*/
	background: url("https://images.pexels.com/photos/34140/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat center center/cover;
}														/*background-repeat的参数no-repeat表示不重复，此外background-position的center center参数表示水平和垂直都居中*/

section#about{
	background: url("https://images.pexels.com/photos/39284/macbook-apple-imac-computer-39284.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat center center/cover;														/*background-size值cover表示塞满*/
}

section#service{
	background: url("https://images.pexels.com/photos/1591060/pexels-photo-1591060.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat center center/cover;
}

section#contact{
	background: url("https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat center center/cover;
}

footer{
    width: 100%;
    height: 30px;
    margin-top: 10px;
    font-size: 18px;
    text-align: center;
}

footer a{
    color: #f4f4f4;
    text-decoration: none;

}

footer a:hover{
    color: skyblue;
}
